<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_circle"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_pd_mask"
                android:icon="@drawable/ic_menu_gallery"
                android:title="PD - Mask"/>

    </group>

    <item android:title="Shaders">
        <menu>
            <item
                    android:id="@+id/nav_gradients"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Gradients"/>
            <item
                    android:id="@+id/nav_patterns_repeat"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Patterns - Repeat"/>
            <item
                    android:id="@+id/nav_patterns_clamp"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Patterns - Clamp"/>
        </menu>
    </item>

</menu>
